spring.datasource.url=jdbc:h2:mem:myH2DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jfr
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.settings.web-allow-others=true
logging.level.org.hibernate.SQL=DEBUG
server.port=8080